{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "node",
    "module": "es2020",
    "outDir": "dist/",
    "declaration": true,
    "skipLibCheck": true,
    "rootDir": "./src"
  },
  "include": ["src"],
  "typedocOptions": {
    "mode": "file",
    "name": "Webphone Lib",
    "excludeNotExported": true,
    "excludePrivate": true
  }
}
